
.city{
    background-color: #5da704;
    color: White;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 12px;
    padding: 5px 18px;
    border-radius: 5px;
}
.city:hover{
    background-color: #00D014;
    color: #ffffff;
}


#services {
    margin-top: 70px;
}
.services-text {
    font-size: 14px;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #5ba505;
    bottom: 0;
    left: calc(50% - 25px);
}

.section-title p {
    margin-bottom: 0;
}

/* .section-bg {
    color: #000;
    width: 100%;
    height: 70vh;
    background: url("/public/frontend_assets/img/bg_ac.jpg") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 82px;
  } */

.section-bg:before {
    position: absolute;
    bottom: 60px;
    top: 60px;
    left: 0;
    right: 0;
}

body,
html {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: "Open Sans", sans-serif !important;
}
.services .icon-boxz {
    margin-bottom: 20px;
    padding: 13px;
    border-radius: 6px;
    transition: 0.3s;
    box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.06);
    border-width: 1px;
    border-color: #dedede;
    border-style: solid;
}

.services .icon-boxz:hover {
    /* background: rgba(51px, 165px, 5px, 0.06); */
    color: #000;
}
.services .icon-boxz:after {
    background: #5ba505;
    color: white;
}
.services .icon-boxz i {
    text-align: justify;
    color: #5ba505;
    font-size: 15px;
}

.services .icon-boxz h4 {
    text-align: justify;
    font-weight: 600;
    font-size: 17px;
    margin-top: 8px;

}

.services .icon-boxz h4 a {
    color: #000;
    transition: 0.3s;
}

.services .icon-boxz h4 a:hover {
    text-decoration: underline;
    color: #5ba505;
}

.services .icon-boxz .icon-boxz:hover h4 a {
    color: white;
}

.services .icon-boxz p {
    line-height: 24px;
    font-size: 14px;
    color: #5ba505;
}
.topservices li a:hover {
    color: white;
}
/*
.bg_cities{
    width: 100%;
    background: url("/public/frontend_assets/img/karachi-01.png") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0;
}
.bg_cities1{
    width: 100%;
    background: url("/public/frontend_assets/img/lahore-01.png") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0;
}
.bg_cities2{
    width: 100%;
    background: url("/public/frontend_assets/img/islamabad-01.png") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0;
}
.bg_cities3{
    width: 100%;
    background: url("/public/frontend_assets/img/peshawar-01.png") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0;
}
.bg_cities4{
    width: 100%;
    background: url("/public/frontend_assets/img/Multan-01.png") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0;
}
.bg_cities5{
    width: 100%;
    background: url("/public/frontend_assets/img/hyderabad-01.png") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0;
}
.bg_cities6{
    width: 100%;
    background: url("/public/frontend_assets/img/rawalpindi-01.png") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0;
}
.bg_cities7{
    width: 100%;
    background: url("/public/frontend_assets/img/faisalabad-01.png") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0;
}
.bg_cities8{
    width: 100%;
    background: url("/public/frontend_assets/img/sialkot-01.png") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0;
}
.bg_cities9{
    width: 100%;
    background: url("/public/frontend_assets/img/skukkur-01.png") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0;
} */
.counts {
    padding-top: 80px;
}

.counts .count-box {
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
}

.counts .count-box i {
    position: absolute;
    top: -27px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: #fff;
    padding: 12px;
    color: #5ba505;
    border-radius: 50px;
    border: 2px solid #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 700;
    color: #111111;
}

.counts .count-box p {
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
}





/**/

.wrappers {
    position: relative;
    perspective: 40em;
    display: grid;
    width: 250px;
    margin: auto;
    margin-bottom: 40px;
    transform-style: preserve-3d;
}

.cardCities {
    grid-area: 1 / 1;
    height: 120px;

    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    background: rgb(249, 250, 249);
    display: flex;
    justify-content: flex-start;
    align-items: center;

    color: #06bf1a;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 900;
    backface-visibility: hidden;
    box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
}

.headingCities {
    font-size: 35px;
    font-weight: 800;
}

.cardCities .enclosed {
    background: #000;
    line-height: 1;
    color: rgb(243, 246, 243);
    padding: 0 5px;
    display: inline-block;
    transform: translate(-1px, 1px) scale(0.75);
    transform-origin: right center;
}

.wrappers:before {
    --bw: 9px;
    grid-area: 1 / 1;
    content: '';
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin-top: calc(-1 * var(--bw));
    margin-left: calc(-1 * var(--bw));
    background: transparent;
    transform: translateX(-30px) rotateY(-30deg) rotateX(15deg) scale(1.03);
    pointer-events: none;
    border: var(--bw) solid #2a2d2a;
    box-sizing: content-box;
}


.wrappers:hover > div,
.wrappers:hover:before {
    transform: none;
}


.wrappers > div,
.wrappers:before {
    will-change: transform;
    transition: .3s transform cubic-bezier(.25,.46,.45,1);
}





.cities {
    display: grid;
    place-items: center;
    position: relative;


    padding-bottom: 66px;
    background:
            linear-gradient(to bottom right, #fbfcfb 15%, transparent),
            radial-gradient(circle at 100% 0%, rgb(125, 222, 113) 10%, transparent 20%) center center / 15px 15px,
            linear-gradient(to bottom right, #d5d9f3, #c9eeb7);
}
/*
*/

